# example-mom-camel

./: .project  pom.xml
src/main/java/br/com/mom/fis/: Application.java
src/main/java/br/com/mom/fis/jms/component/: JMSComponentA.java  JMSComponentB.java  JMSComponentC.java
src/main/java/br/com/mom/fis/jms/factory/: JMSConnectionFactory.java
src/main/java/br/com/mom/fis/jms/helper/: FactoryNameGeneratorHelper.java
src/main/java/br/com/mom/fis/route/: SendMessageToBrokerB.java  SendMessageToBrokerC.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: camel-context.xml
