logging.config=classpath:logback.xml

server.address=0.0.0.0
server.port=8080

management.address=0.0.0.0
management.port=8081
management.health.jms.enabled=false

endpoints.enabled = false
endpoints.health.enabled = true

##################### ACTIVEMQ ######################

#brokerA
amq.broker.a=
amq.broker.a.user=amq
amq.broker.a.pwd=amq
amq.broker.a.max.pooled=10

broker.a.queue=name
broker.a.dlq.queue=nameDLQ

#brokerB
amq.broker.b=
amq.broker.b.user=amq
amq.broker.b.pwd=amq
amq.broker.b.max.pooled=10

broker.b.queue=name
broker.b.dlq.queue=nameDLQ

#brokerC
amq.broker.c=
amq.broker.c.user=amq
amq.broker.c.pwd=amq
amq.broker.c.max.pooled=10

broker.c.queue=name
broker.c.dlq.queue=nameDLQ
